<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Keyboard shortcuts | Vue accessible multiselect</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#fff">
    <link rel="preload" href="/assets/css/0.styles.916dffbc.css" as="style"><link rel="preload" href="/assets/js/app.e61d47b6.js" as="script"><link rel="preload" href="/assets/js/2.1580e680.js" as="script"><link rel="preload" href="/assets/js/8.b66a5a1b.js" as="script"><link rel="prefetch" href="/assets/js/3.8db0322c.js"><link rel="prefetch" href="/assets/js/4.05cef363.js"><link rel="prefetch" href="/assets/js/5.f4be5c4e.js"><link rel="prefetch" href="/assets/js/6.e462f2bc.js"><link rel="prefetch" href="/assets/js/7.3790a9a8.js"><link rel="prefetch" href="/assets/js/9.e0342764.js">
    <link rel="stylesheet" href="/assets/css/0.styles.916dffbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><!----> <div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vue accessible multiselect</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/vue-a11y/vue-accessible-multiselect" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/vue-a11y/vue-accessible-multiselect" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Setup</a></li><li><a href="/guide/usage.html" class="sidebar-link">Usage</a></li><li><a href="/guide/api.html" class="sidebar-link">API</a></li><li><a href="/guide/keyboard.html" aria-current="page" class="active sidebar-link">Keyboard shortcuts</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="keyboard-shortcuts"><a href="#keyboard-shortcuts" aria-label="Anchor" class="header-anchor">#</a> Keyboard shortcuts</h1> <p><code>&lt;vue-accessisble-select&gt;</code> is fully accessible when it comes to keyboard interaction.</p> <p>Here is some useful keys and their appropriate actions:</p> <ul><li><code>Down Arrow</code> Moves focus to the next option</li> <li><code>Up Arrow</code> Moves focus to the previous option</li> <li><code>Home</code> Moves focus to first option</li> <li><code>End</code> Moves focus to last option</li> <li><code>Space</code> Changes the selection state of the focused option</li> <li><code>Shift + Down Arrow</code> Moves focus to and toggles the selected state of the next option</li> <li><code>Shift + Up Arrow</code> Moves focus to and toggles the selected state of the previous option</li> <li><code>Shift + Space</code> Selects contiguous items from the most recently selected item to the focused item</li> <li><code>Control + Shift + Home</code> Selects the focused option and all options up to the first option. Moves focus to the first option.</li> <li><code>Control + Shift + End</code> Selects the focused option and all options down to the last option. Moves focus to the last option</li> <li><code>Control + A</code> Selects all options in the list. If all options are selected, unselects all options</li></ul> <p>Type ahead:</p> <ul><li>Type a character: focus moves to the next option with a label that starts with the typed character;</li> <li>Type multiple characters in rapid succession: focus moves to the next option with a label that starts with the string of characters typed.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vue-a11y/vue-accessible-multiselect/edit/master/docs/guide/keyboard.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/api.html" class="prev">
        API
      </a></span> <!----></p></div> </main></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e61d47b6.js" defer></script><script src="/assets/js/2.1580e680.js" defer></script><script src="/assets/js/8.b66a5a1b.js" defer></script>
  </body>
</html>
